<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../kidsland/css/index.css">
    <link rel="stylesheet" href="./css/sub.css">
    <link rel="shortcut icon" href="./kidsland/imgs/favicon/favicon.ico" type="image/x-icon">
    <title>키즈랜드 캠핑!</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script defer src="../kidsland/js/headerover.js"></script>
    <script defer src="../kidsland/js/sub-Reservation.js"></script>

</head>

<body>


    <header>
        <nav>
            <ul>
                <li>
                    <a href="#" title="Camping">
                        키즈랜드 캠핑
                    </a>
                </li>
                <li>
                    <a href="#" title="Reservation">
                        예약신청
                    </a>
                </li>
                <li>
                    <a href="#" title="Contents">
                        예약확인
                    </a>
                </li>
            </ul>
        </nav>
        <h2 id="logo">
            <a href="../index.html"><img src="../kidsland/imgs/logo/logo_orange.png"></a>
        </h2>
        <nav>
            <ul>
                <li>
                    <a href="#" title="kr/en">
                        EN
                    </a>
                </li>
                <li class="notice">
                    <a href="#" title="고객센터">
                        고객센터
                    </a>
                </li>
            </ul>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li>
                    <a href="#">
                        키즈랜드 캠핑
                    </a>
                </li>
                <li>
                    <a href="#">
                        예약신청
                    </a>
                </li>
                <li>
                    <a href="#">
                        예약확인
                    </a>
                </li>
            </ul>
        </div>
        <nav class="menu-ico">
            <g>
                <span></span>
                <span></span>
                <span></span>
            </g>
        </nav>
    </header>

    <main id="Reservation-main">
        <div class="maininner">
            <div class="status">
                <div class="status-banner">
                    <ul>
                        <li>
                            <a href="#">
                                캠핑장 선택하기
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                본인인증및 예약자 정보
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                약관동의 하기
                            </a>
                        </li>
                    </ul>
                    <div class="checkin">
                        <ul>
                            <li>진행중</li>
                            <li>진행중</li>
                            <li>진행중</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="camping-list">
                <ul>
                    <li>
                        <a href="#">병지방 오토 캠핑장</a>
                    </li>
                    <li>
                        <a href="#">어은돌 송림 캠핑장</a>
                    </li>
                    <li>
                        <a href="#">담양 금성산성 캠핑장</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">칠곡보오토캠핑장</a>
                    </li>
                    <li>
                        <a href="#">캠프포레</a>
                    </li>
                    <li>
                        <a href="#">수원KT위즈파크</a>
                    </li>
                </ul>
            </div>
            <div class="box-container">
                <div class="login">
                    <div class="login-box">
                        <div class="login-title">
                            <h2>KT.com 아이디 인증!</h2>
                            <figure>
                                <img src="../kidsland/imgs/png/pay_ico1.png" alt="login.icon">
                                <figcaption></figcaption>
                            </figure>
                        </div>
                        <div class="userid inputes">
                            <p>Kt.com 아이디</p>
                            <input type="text" placeholder="Kt.com 아이디 입력">
                        </div>
                        <div class="userpw inputes">
                            <p>Kt.com 비밀번호</p>
                            <input type="text" placeholder="Kt.com 비밀번호 입력">
                        </div>
                    </div>
                </div>
                <div class="info-check">
                    <div class="info-box">
                        <div class="info-title inputes">
                            <h2>예약자 정보 입력 !</h2>
                        </div>
                        <div class="username inputes">
                            <p>예약자 성명</p>
                            <input type="text" placeholder="예약자 성명">
                        </div>
                        <div class="usercell inputes">
                            <p>휴대폰 번호</p>
                            <input type="text" placeholder="휴대폰 인증">
                        </div>
                        <div class="usercellcheck inputes">
                            <p>인증번호 입력</p>
                            <input type="text" placeholder="인증번호 입력">
                        </div>
                        <div class="carnumber inputes">
                            <p>차량 번호</p>
                            <input type="text" placeholder="차량 번호">
                        </div>
                    </div>
                </div>
            </div>
            <div class="Agree">
                <div class="Agree-inner">
                    <div class="all-Agree">
                        <input type="checkbox" name="all">
                        <label for="all">이용약관, 개인정보 수집에 모두 동의합니다.</label>
                    </div>
                    <div class="Agree-1">
                        <input type="checkbox" name="num1">
                        <label for="num1">이용시 유의사항 <span>필수</span></label>
                    </div>
                    <div class="Agree-2">
                        <input type="checkbox" name="num2">
                        <label for="num2">개인정보 수집 이용 동의 <span>필수</span></label>
                    </div>
                    <div class="Agree-3">
                        <input type="checkbox" name="num3">
                        <label for="num3">개인정보 3자 제공 동의 <span>필수</span></label>
                    </div>
                    <div class="Agree-4">
                        <input type="checkbox" name="num4">
                        <label for="num4">개인정보 처리 위탁 동의 <span>필수</span></label>
                    </div>
                    <div class="Agree-5">
                        <input type="checkbox" name="num5">
                        <label for="num5">마케팅 수신 동의 <span class="last-check">선택</span></label>
                    </div>
                </div>
            </div>
            <div class="play-btn">
                <button>
                    예약완료하기
                </button>
            </div>
        </div>
    </main>

    <footer id="index-footer" class="Reservation-footer">
        <div class="footer-inner">
            <div class="footer-title">
                <img src="../kidsland/imgs/logo/logo_white.png">
            </div>
            <div class="footer-text">
                <p>개인정보 처리 방침</p>
                <p>경기도 성남시 분당구 불정로 90 ( 정자동 )</p>
                <p>( 주 )케이티 대표이사구현모 사업자등록번호102-81-42945 통신판매업신고2002-경기성남-0048</p>
                <p>*상시 무료 캠핑 고객센터 : 02-545-6296</p>
                <p>고객센터 운영시간 : 평일(월~목) 10:00~17:00, (금) 10:00~13:00 / 점심시간 12:30 ~ 13:30)</p>
                <p>Copyright © hello kids camping co.</p>
            </div>
        </div>
    </footer>

</body>

</html>